<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="global.css"
            fx:controller="email.com.gmail.ttsai0509.commandfx.controller.MainController"
            fx:id="root">

    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem fx:id="create" text="New ..."/>
                <MenuItem fx:id="exit" text="Exit"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="terminals"/>
    </center>

</BorderPane>