<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="global.css"
            fx:controller="email.com.gmail.ttsai0509.commandfx.controller.TerminalController"
            fx:id="root">

    <center>
        <TabPane>
            <Tab text="cfx">
                <ScrollPane fx:id="terminalOutScroll">
                    <VBox fx:id="terminalOut"/>
                </ScrollPane>
            </Tab>
        </TabPane>
    </center>

    <bottom>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="NEVER"/>
            </columnConstraints>
            <TextField fx:id="terminalIn"
                       GridPane.rowIndex="0"
                       GridPane.columnIndex="0"/>
            <Button fx:id="clear"
                    text="Clear"
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="1"/>
        </GridPane>
    </bottom>

</BorderPane>